body{
  background: url(Background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

section h2{
	text-align: center;
	text-decoration: underline;
}

section {
	text-align: center;
}

h1{
	text-align: center;
}

strong {
  color: #6b2ad9;
  letter-spacing: 1px;
}



a:link {
    color: #E59400;
}

a:visited {
    color: purple;
}

a:hover {
    color: #7F0000;
}

a:active {
    color: #0000FF;
}
